<!doctype html>

<head>
    <meta charset="utf-8">
    <title>Ether.Wu Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href="icons/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="icons/fontawesome-free-6.3.0-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        .p1
        {
            font-family: "Microsoft JhengHei";
            font-weight: bold;
        }
        .p2
        { 
            border-bottom:6px #48b9d9 solid; padding-bottom:5px;
        }
        .box 
        {
            display: flex;
            flex-flow: column;
            height: 100vh;
        }
        .remain
        {
            flex-grow:1;
        }
        .a 
        {
            margin-right: auto;
        }
        .b 
        {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class = "box">
        <div class = "d-flex flex-row container-fluid mt-4">
            <a class = "text-decoration-none link-dark mb-1 a" href="https://ether-yitsewu.github.io/"> 
                <h2> &nbsp; &nbsp; HomePage </h2>
            </a>
            <a class = "d-flex flex-row-reverse"> 
                <a class = "text-decoration-none link-dark mt-2" href="https://ether-yitsewu.github.io/">
                    <h4> About &nbsp; &nbsp; &nbsp; &nbsp; </h4>
                </a>
                <a class = "text-decoration-none link-dark mt-2" href="https://ether-yitsewu.github.io/">
                    <h4> Post &nbsp; &nbsp; &nbsp; &nbsp; </h4>
                </a>
                <a class = "text-decoration-none link-dark mt-2" href="https://ether-yitsewu.github.io/">
                    <h4> IoT Dashboard &nbsp; &nbsp; &nbsp; &nbsp; </h4>
                </a>
            </a>
        </div>

        <hr/>

        <div class = "d-flex justify-content-center align-items-center remain">
            <div class = "col-md-3">
                <img src = "images/self.jpg" class = "rounded-circle img-fluid">
            </div>
            <div data-aos="fade-in">
                <h1 class="display-3"> Ether Wu (Yi-Tse) </h1>
                <h3> I'm a <span class="typed p2" data-typed-items="Software Engineer, Personal Tutor, Maker"></span></p></h3>
            </div>
        </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/typed.min.js"></script>
    <script src="js/iPortfolio_1.js"></script>
</body>

</html>
